# ExamTotalTech

./: ExamTotalTech.sln  README.md
ExamTotalTech/ExamTotalTech/: App.xaml  App.xaml.cs  ExamTotalTech.csproj
ExamTotalTech/ExamTotalTech.Android/: ExamTotalTech.Android.csproj  ExamTotalTech.Android.csproj.bak  MainActivity.cs
ExamTotalTech/ExamTotalTech.Android/Platform/: AppUrl.cs
ExamTotalTech/ExamTotalTech.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamTotalTech/ExamTotalTech.Android/Renderers/: CustomRoundedButtonRenderer.cs  ImageEntryRenderer.cs
ExamTotalTech/ExamTotalTech.Android/Resources/: Resource.designer.cs
ExamTotalTech/ExamTotalTech.Android/Resources/drawable/: edittext_bg.xml
ExamTotalTech/ExamTotalTech.iOS/: AppDelegate.cs  ExamTotalTech.iOS.csproj  Info.plist  Main.cs
ExamTotalTech/ExamTotalTech.iOS/Helpers/: TableSource.cs
ExamTotalTech/ExamTotalTech.iOS/Platform/: AppUrl.cs
ExamTotalTech/ExamTotalTech.iOS/Properties/: AssemblyInfo.cs
ExamTotalTech/ExamTotalTech.iOS/Renderers/: CustomPageRenderer.cs  CustomRoundedButtonRenderer.cs  ImageEntryRenderer.cs
ExamTotalTech/ExamTotalTech.iOS/Resources/: LaunchScreen.storyboard
ExamTotalTech/ExamTotalTech/Abstractions/: BaseViewModel.cs
ExamTotalTech/ExamTotalTech/Behaviors/: EmailValidatorBehavior.cs  MaxLengthValidatorBehavior.cs
ExamTotalTech/ExamTotalTech/Controls/: CustomRoundedButton.cs  ImageEntry.cs  LoadingHolderControlView.cs  PinControl.xaml  PinControl.xaml.cs  TitleDetailControl.xaml  TitleDetailControl.xaml.cs
ExamTotalTech/ExamTotalTech/Converters/: BoolInversorConverter.cs  StringToBoolConverter.cs
ExamTotalTech/ExamTotalTech/Enumerators/: ImageAlignment.cs
ExamTotalTech/ExamTotalTech/Helpers/: Constants.cs  Utils.cs
ExamTotalTech/ExamTotalTech/Models/: Location.cs  Name.cs  Picture.cs  RandomUsers.cs  Response.cs  User.cs
ExamTotalTech/ExamTotalTech/Platform/: IAppUrl.cs
ExamTotalTech/ExamTotalTech/Resources/: AppResources.Designer.cs  AppResources.resx
ExamTotalTech/ExamTotalTech/Services/ApiService/: IRandomUserApi.cs
ExamTotalTech/ExamTotalTech/Services/User/: IUserService.cs  UserService.cs
ExamTotalTech/ExamTotalTech/ViewModels/: DoctorDetailPageViewModel.cs  DoctorListPageViewModel.cs  LoginPageViewModel.cs
ExamTotalTech/ExamTotalTech/Viewcells/: UserCell.xaml  UserCell.xaml.cs
ExamTotalTech/ExamTotalTech/Views/: DoctorDetailPage.xaml  DoctorDetailPage.xaml.cs  DoctorListPage.xaml  DoctorListPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
(+3 files in other folders)
